<!DOCTYPE html>
<html>
	<head>
		<title>Bibliography</title>
    		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body class="bgHistory">
		<div class="container">
			<nav>
				<p>Navigation</p>
				<p><a href="index.html">HOME PAGE</a></p>
				<p><a href="history.html">HISTORY OF ITALY</a></p>
				<p><a href="genre.html">HORROR GENRE</a></p>
				<p><a href="films.html">FILMS</a></p>
				<p><a href="bibliography.html">BIBLIOGRAPHY</a></p>
				<img src="images/under-construction.gif" alt="Under Construction">
			</nav>
			<section>
				<h2>Works Cited</h2>
				<p>Baschiera, Stefano, and Russ Hunter. <i>Italian Horror Cinema.</i> Edinburgh, Edinburgh
				</p>
				<p class="tab">University Press, 2016, JSTOR, <a href="www.jstor.org/stable/10.3366/j.ctt1bh2jxv">www.jstor.org/stable/10.3366/j.ctt1bh2jxv.</a>
				</p>
				<p>Bondanella, Peter, and Federico Pacchioni. <i>A History of Italian Cinema.</i> 2nd ed., New York,
				</p>
				<p class="tab">Bloomsbury Academic, 2017. Chapter 10, pages 373-415.
				</p>
				<p>Brunetta, Gian Piero. <i>The History of Italian Cinema : A Guide to Italian Film from Its</i>
				</p>
				<p class="tab"><i>Origins to the Twenty-First Century.</i> Princeton, Princeton University Press, 2009.
				</p>
				<p class="tab">Chapter 4, pages 198-222.
				</p>
				<p>Conterio, Martyn. <i>Black Sunday.</i> JSTOR, Liverpool University Press, 2015, JSTOR,
				</p>
				<p class="tab"><a href="www.jstor.org/stable/10.3366/j.ctt1bh2jxv">www.jstor.org/stable/10.3366/j.ctt1bh2jxv</a>.
				</p>
				<p>Ginsborg, Paul. <i>A History of Contemporary Italy : Society and Politics, 1943-1988.</i> New
				</p>
				<p class="tab">York, N.Y.: Palgrave Macmillan, 2003. 
				</p>
				<p class="tab">Chapter 7, pages 210-252.
				</p>
				<p><i>La Maschera Del Demonio</i> (<i>Black Sunday</i>). Directed by Mario Bava, Unidis, 11 Aug. 1960.
				</p>
				<p><i>Profondo Rosso</i> (<i>Deep Red</i>). Directed by Dario Argento, Cineriz, 7 Mar. 1975.
				</p>
				<p><i>Suspiria</i>. Directed by Dario Argento, Produzioni Atlas Consorziate, 1 Feb. 1977.
				</p>
				<p>Heller-Nicholas, Alexandra. <i>Suspiria.</i> Liverpool University Press, 2015. JSTOR,
				</p>
				<p class="tab"><a href="https://doi.org/10.2307/j.ctv13842nm">https://doi.org/10.2307/j.ctv13842nm</a>.
				</p>
				<p>Kannas, Alexia. <i>Deep Red.</i> Columbia University Press, 2017. JSTOR,
				</p>
				<p class="tab"><a href="http://www.jstor.org/stable/10.7312/kann1812">http://www.jstor.org/stable/10.7312/kann1812</a>.
				</p>
			</section>
		</div>
	</body>
</html>
